# m3-lib

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/m3/lib/: M3LibAutoConfiguration.java  ProfileMethods.java  ProfileThis.java
src/main/java/m3/lib/common/helpers/: TelegramSender.java
src/main/java/m3/lib/common/logging/logback/appender/: TelegramAppender.java
src/main/java/m3/lib/commons/: ErrorCodes.java  HttpExceptionError.java
src/main/java/m3/lib/dto/: ProductDto.java
src/main/java/m3/lib/dto/rq/: LogRqDto.java  StatisticRqDto.java  UserIdRqDto.java
src/main/java/m3/lib/dto/rs/: ErrorRsDto.java  UpdateUserInfoRsDto.java  UserIdRsDto.java
src/main/java/m3/lib/entities/: CacheTopScoreEntity.java  CacheTopScoreId.java  PaymentEntity.java  UserAgentEntity.java  UserEntity.java  UserPointEntity.java  UserStuffEntity.java  UsersChestEntity.java  UsersPointEntity.java  UsersPointId.java  UsersStuffEntity.java
src/main/java/m3/lib/enums/: ClientLogLevels.java  LogType.java  ObjectEnum.java  SocNetType.java  StatisticEnum.java
src/main/java/m3/lib/helpers/: TelegramSender.java  UserHelper.java
src/main/java/m3/lib/kafka/: AdminConfig.java  Config.java  ConfigKafkaErrors.java  ConsumeConfig.java  ConsumerConfig.java  CustomCommmonErrorHandler.java  KafkaErrorHandler.java  KafkaListenerConfigurer.java  KafkaListenerErrorHandler.java  ListenerConfig.java  ProduceConfig.java  ProducerConfig.java  TopicNames.java
src/main/java/m3/lib/kafka/sender/: CommonSender.java  CustomCommonErrorHandler.java
src/main/java/m3/lib/kafka/sender/impl/: CommonSenderImpl.java
src/main/java/m3/lib/logging/: ApplicationStateWatcher.java  CustomLogMessageConverter.java
src/main/java/m3/lib/logging/logback/appender/: TelegramAppender.java
src/main/java/m3/lib/repositories/: CacheTopScoreRepository.java  PaymentRepository.java  UserAgentRepository.java  UserPointRepository.java  UserRepository.java  UserStuffRepository.java  UsersChestRepository.java  UsersPointRepository.java  UsersRepository.java
src/main/java/m3/lib/settings/: CommonSettings.java  MapSettings.java
src/main/java/m3/lib/store/: ProfilerAop.java  ShopStore.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/change-sets/: create-cache-top-score.sql  create-payment.sql  create-user-agents.sql  create-users-chests.sql  create-users-points.sql  create-users-stuff.sql  create-users.sql
src/test/java/m3/lib/: ApplicationTest.java  BaseDataJpaTest.java  BaseSpringBootTest.java  Config.java  ProfilerAopTest.java  ProfilerDemoClass.java  TestApplication.java
src/test/java/m3/lib/kafka/sender/impl/: CommonSenderImplTest.java
src/test/java/m3/lib/repositories/: UserAgentRepositoryTest.java  UserRepositoryTest.java
src/test/java/m3/lib/settings/: MapSettingsTest.java
src/test/resources/: application.yml
