plugins {
    id 'java'
    id 'maven-publish'
}

group = 'm3'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    implementation 'org.springframework:spring-context:6.0.12'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'org.springframework.boot:spring-boot:3.1.4'

    implementation 'org.springframework.kafka:spring-kafka:3.0.11'
    implementation 'org.apache.kafka:kafka-clients:3.4.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.springframework.data:spring-data-commons:3.1.4'
    implementation 'org.springframework.data:spring-data-jpa:3.1.2'
    implementation 'org.hibernate.orm:hibernate-core:6.2.7.Final'

    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.5'

    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'ch.qos.logback:logback-core:1.4.11'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

publishing {
    publications {
        maven(MavenPublication){
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}